[hook]
# Path to grid-mapfile used to lookup a local user's DN
grid_mapfile = /etc/grid-security/grid-mapfile.local
# Path to json file containing user requests JSON data
user_requests_json = /var/tmp/htcondor-pilot-job-router/cms_user_requests.json
# Comma delimited list of user to ignore for translate hook, example would be SAM tests
ignore_users = 
# Comma delimited list of condor routes to ignore for translate hook, example would be route used for SAM tests
ignore_routes = 
# Path to non-system condor - useful to access newer features of condor without installing that version
# Set value to system disable this feature
condor_install = system
# condor_install = /usr/share/condor-8.3.6-x86_64_RedHat6-stripped
# Log file path
log_file = /tmp/pilot-translate.log
# Log level can be DEBUG INFO WARNING ERROR CRITICAL
log_level = INFO
